-- To help anyone who will read my code to understand all of that if else mess i'm gonna comment every line

function MAS_VEXARP_MainComp() -- Function for a button to toggle the iva ( like MainBus or Battery switches )

if fc.GetPersistentAsNumber("MAS_VEXARP_MainComp_State") = 0 then -- if the main computer is off
	if fc.GetPersistentAsNumber("MAS_VEXARP_MainComp_Button") = 1 then -- and if the button is pressed
		if fc.GetPersistentAsNumber("MAS_VEXARP_Event_Trigger_Time") = fc.UT() then -- Wait 5 Seconds
			if fc.GetPersistentAsNumber("MAS_VEXARP_MainComp_Button") = 1 then -- If the button is still pressed
				fc.TogglePersistent("MAS_VEXARP_MainComp_State") -- turn the main computer ON
				fc.PlayAudio( "VexarpIVA/VexarpIVACore/Sounds/Startup/goodbip", 1, true) -- Play a beep sound (like on a computer) // First Sound
			elseif fc.GetPersistentAsNumber("MAS_VEXARP_MainComp_Button") = 0 then -- if the button is not pressed anymore
				fc.PlayAudio( "VexarpIVA/VexarpIVACore/Sounds/Startup/badbip+fanstop", 1, true) -- Play an error sound and don't turn on the computer // Second Sound
			end
		end
	end
elseif fc.GetPersistentAsNumber("MAS_VEXARP_MainComp_State") = 1 then -- if the main computer is on
	if fc.GetPersistentAsNumber("MAS_VEXARP_MainComp_Button") = 1 then -- if the button is pressed
		if fc.GetPersistentAsNumber("MAS_VEXARP_Event_Trigger_Time") = fc.UT() then -- Wait 5 seconds
			if fc.GetPersistentAsNumber("MAS_VEXARP_MainComp_Button") = 1 then -- if the button is still pressed
				fc.TogglePersistent("MAS_VEXARP_MainComp_State") -- Turn the main computer off
				fc.PlayAudio( "VexarpIVA/VexarpIVACore/Sounds/Startup/warning+fanstop", 1, true) -- Play a computer stopping sound // Third Sound
			elseif fc.GetPersistentAsNumber("MAS_VEXARP_MainComp_Button") = 0 then -- if the button is not played anymore
				fc.PlayAudio( "VexarpIVA/VexarpIVACore/Sounds/Startup/badbip", 1, true) -- play an error sound and don't turn off the computer // Fourth Sound
				end
			end
		end
	end	
end

function MAS_VEXARP_WAIT() --This is the Wait script, it start only one time when the button is pressed
		fc.SetPersistent("MAS_VEXARP_Event_Trigger_Time", fc.UT() + 5) -- Set the timer to 5 seconds
		if fc.GetPersistentAsNumber("MAS_VEXARP_MainComp_State") = 0 then -- If the main coumputer is Off
			fc.PlayAudio( "VexarpIVA/VexarpIVACore/Sounds/Startup/starthdd", 1, false) -- Play a computer start sound // This sound works
		end
end

-- All sounds are in the .wav file format 